EMAIL_USER=theoshopecommerce@gmail.com
EMAIL_APP_PASSWORD=xznd xuks osgp ebhd
CONTACT_EMAIL=theohouriez1@gmail.com
VITE_API_TOKEN=oPq5RtYu8IkL3mN7xZv2WbE6DfG9HjA4
VITE_API_URL=http://51.159.28.149/theo/site-ecommerce/backend/public/index.php/api